[tox]
envlist = py39, py310, py311, py312, py313
skipsdist = True

[testenv]
deps =
    pytest
    git+https://github.com/holehouse-lab/protfasta.git@master
commands =
    pytest --pyargs protfasta.tests